RSVB	11	34	RSVB_1_LEFT	1	+
RSVB	843	870	RSVB_3_RIGHT	1	-
RSVB	472	501	RSVB_3_LEFT	1	+
RSVB	1352	1373	RSVB_5_RIGHT	1	-
RSVB	967	997	RSVB_5_LEFT	1	+
RSVB	1978	2000	RSVB_7_RIGHT	1	-
RSVB	1597	1622	RSVB_7_LEFT	1	+
RSVB	2590	2615	RSVB_9_RIGHT	1	-
RSVB	2198	2223	RSVB_9_LEFT	1	+
RSVB	3040	3065	RSVB_11_RIGHT	1	-
RSVB	2667	2697	RSVB_11_LEFT	1	+
RSVB	3673	3695	RSVB_13_RIGHT	1	-
RSVB	3294	3315	RSVB_13_LEFT	1	+
RSVB	4312	4338	RSVB_15_RIGHT	1	-
RSVB	3939	3963	RSVB_15_LEFT	1	+
RSVB	4808	4832	RSVB_17_RIGHT	1	-
RSVB	4427	4457	RSVB_17_LEFT	1	+
RSVB	5491	5513	RSVB_19_RIGHT	1	-
RSVB	5055	5078	RSVB_19_LEFT	1	+
RSVB	5922	5952	RSVB_21_RIGHT	1	-
RSVB	5558	5580	RSVB_21_LEFT	1	+
RSVB	6539	6564	RSVB_23_RIGHT	1	-


