RSVA	0	1139	RSVA_1_LEFT	1	+
RSVA	742	1674	RSVA_1_RIGHT	1	-
RSVA	1276	2303	RSVA_2_LEFT	1	+
RSVA	1890	2878	RSVA_2_RIGHT	1	-
RSVA	2474	3378	RSVA_3_LEFT	1	+
RSVA	2977	3986	RSVA_3_RIGHT	1	-
RSVA	3582	4404	RSVA_4_LEFT	1	+
RSVA	3990	5074	RSVA_4_RIGHT	1	-
RSVA	4666	5677	RSVA_5_LEFT	1	+
RSVA	5272	6255	RSVA_5_RIGHT	1	-
RSVA	5846	6870	RSVA_6_LEFT	1	+
RSVA	6451	7482	RSVA_6_RIGHT	1	-
RSVA	7062	8103	RSVA_7_LEFT	1	+
RSVA	7702	8687	RSVA_7_RIGHT	1	-
RSVA	8277	9242	RSVA_8_LEFT	1	+
RSVA	8845	9857	RSVA_8_RIGHT	1	-
RSVA	9453	10468	RSVA_9_LEFT	1	+
RSVA	10200	11072	RSVA_9_RIGHT	1	-
RSVA	10664	11656	RSVA_10_LEFT	1	+
RSVA	11283	12269	RSVA_10_RIGHT	1	-
RSVA	11853	12853	RSVA_11_LEFT	1	+
RSVA	12437	13443	RSVA_11_RIGHT	1	-
RSVA	13049	14121	RSVA_12_LEFT	1	+
RSVA	13714	14699	RSVA_12_RIGHT	1	-
RSVA	14292	15111	RSVA_13_LEFT	1	+
