RSVB	38	897	RSVA_1_LEFT	1	+
RSVB	499	1403	RSVA_1_RIGHT	1	-
RSVB	995	2030	RSVA_2_LEFT	1	+
RSVB	1627	2646	RSVA_2_RIGHT	1	-
RSVB	2229	3096	RSVA_3_LEFT	1	+
RSVB	2699	3730	RSVA_3_RIGHT	1	-
RSVB	3330	4373	RSVA_4_LEFT	1	+
RSVB	3975	4868	RSVA_4_RIGHT	1	-
RSVB	4463	5504	RSVA_5_LEFT	1	+
RSVB	5092	6004	RSVA_5_RIGHT	1	-
RSVB	5610	6616	RSVA_6_LEFT	1	+
RSVB	6212	7187	RSVA_6_RIGHT	1	-
RSVB	6785	7794	RSVA_7_LEFT	1	+
RSVB	7399	8420	RSVA_7_RIGHT	1	-
RSVB	8003	8998	RSVA_8_LEFT	1	+
RSVB	8594	9464	RSVA_8_RIGHT	1	-
RSVB	9051	10093	RSVA_9_LEFT	1	+
RSVB	9690	10660	RSVA_9_RIGHT	1	-
RSVB	10262	11250	RSVA_10_LEFT	1	+
RSVB	10845	11839	RSVA_10_RIGHT	1	-
RSVB	11432	12346	RSVA_11_LEFT	1	+
RSVB	11946	12980	RSVA_11_RIGHT	1	-
RSVB	12563	13523	RSVA_12_LEFT	1	+
RSVB	13104	14114	RSVA_12_RIGHT	1	-
RSVB	13711	14745	RSVA_13_LEFT	1	+
RSVB	14342	15308	RSVA_14_LEFT	1	-

