RSVA	49	71	RSVA_1_LEFT	1	+
RSVA	1163	1186	RSVA_1_RIGHT	1	-
RSVA	788	817	RSVA_2_LEFT	1	+
RSVA	1698	1721	RSVA_2_RIGHT	1	-
RSVA	1322	1349	RSVA_3_LEFT	1	+
RSVA	2320	2350	RSVA_3_RIGHT	1	-
RSVA	1936	1958	RSVA_4_LEFT	1	+
RSVA	2895	2924	RSVA_4_RIGHT	1	-
RSVA	2519	2550	RSVA_5_LEFT	1	+
RSVA	2519	2550	RSVA_5_alt_LEFT	1	+
RSVA	3400	3422	RSVA_5_RIGHT	1	-
RSVA	3022	3047	RSVA_6_LEFT	1	+
RSVA	4005	4030	RSVA_6_RIGHT	1	-
RSVA	3616	3638	RSVA_7_LEFT	1	+
RSVA	4418	4447	RSVA_7_RIGHT	1	-
RSVA	4033	4055	RSVA_8_LEFT	1	+
RSVA	4033	4055	RSVA_8_alt_LEFT	1	+
RSVA	5093	5115	RSVA_8_RIGHT	1	-
RSVA	5093	5115	RSVA_8_alt_RIGHT	1	-
RSVA	4706	4728	RSVA_9_LEFT	1	+
RSVA	5696	5718	RSVA_9_RIGHT	1	-
RSVA	5696	5718	RSVA_9_alt1_RIGHT	1	-
RSVA	5696	5718	RSVA_9_alt2_RIGHT	1	-
RSVA	5696	5718	RSVA_9_alt3_RIGHT	1	-
RSVA	5312	5333	RSVA_10_LEFT	1	+
RSVA	6272	6296	RSVA_10_RIGHT	1	-
RSVA	5886	5911	RSVA_11_LEFT	1	+
RSVA	6884	6911	RSVA_11_RIGHT	1	-
RSVA	6491	6519	RSVA_12_LEFT	1	+
RSVA	6491	6519	RSVA_12_alt_LEFT	1	+
RSVA	7494	7523	RSVA_12_RIGHT	1	-
RSVA	7494	7523	RSVA_12_alt1_RIGHT	1	-
RSVA	7494	7523	RSVA_12_alt2_RIGHT	1	-
RSVA	7103	7126	RSVA_13_LEFT	1	+
RSVA	8113	8142	RSVA_13_RIGHT	1	-
RSVA	8113	8142	RSVA_13_alt_RIGHT	1	-
RSVA	7740	7762	RSVA_14_LEFT	1	+
RSVA	8696	8726	RSVA_14_RIGHT	1	-
RSVA	8315	8347	RSVA_15_LEFT	1	+
RSVA	9254	9281	RSVA_15_RIGHT	1	-
RSVA	8883	8907	RSVA_16_LEFT	1	+
RSVA	9871	9896	RSVA_16_RIGHT	1	-
RSVA	9491	9516	RSVA_17_LEFT	1	+
RSVA	10485	10507	RSVA_17_RIGHT	1	-
RSVA	10093	10119	RSVA_18_LEFT	1	+
RSVA	11087	11111	RSVA_18_RIGHT	1	-
RSVA	10702	10727	RSVA_19_LEFT	1	+
RSVA	11662	11695	RSVA_19_RIGHT	1	-
RSVA	11283	11312	RSVA_20_LEFT	1	+
RSVA	12281	12308	RSVA_20_RIGHT	1	-
RSVA	11891	11920	RSVA_21_LEFT	1	+
RSVA	12869	12892	RSVA_21_RIGHT	1	-
RSVA	12475	12499	RSVA_22_LEFT	1	+
RSVA	13460	13482	RSVA_22_RIGHT	1	-
RSVA	13087	13114	RSVA_23_LEFT	1	+
RSVA	14130	14160	RSVA_23_RIGHT	1	-
RSVA	14131	14160	RSVA_23_alt_RIGHT	1	-
RSVA	13752	13780	RSVA_24_LEFT	1	+
RSVA	13752	13779	RSVA_24_alt2_LEFT	1	+
RSVA	14712	14738	RSVA_24_RIGHT	1	-
RSVA	14330	14353	RSVA_25_LEFT	1	+
RSVA	15123	15150	RSVA_25_RIGHT	1	-
