RSVB	37	60	RSVB_1_LEFT	1	+
RSVB	869	897	RSVB_1_RIGHT	1	-
RSVB	497	527	RSVB_2_LEFT	1	+
RSVB	1377	1399	RSVB_2_RIGHT	1	-
RSVB	993	1023	RSVB_3_LEFT	1	+
RSVB	2004	2026	RSVB_3_RIGHT	1	-
RSVB	1623	1648	RSVB_4_LEFT	1	+
RSVB	2616	2641	RSVB_4_RIGHT	1	-
RSVB	2616	2641	RSVB_4_alt_RIGHT	1	-
RSVB	2224	2249	RSVB_5_LEFT	1	+
RSVB	3066	3091	RSVB_5_RIGHT	1	-
RSVB	2693	2723	RSVB_6_LEFT	1	+
RSVB	3699	3721	RSVB_6_RIGHT	1	-
RSVB	3320	3342	RSVB_7_LEFT	1	+
RSVB	4338	4364	RSVB_7_RIGHT	1	-
RSVB	3965	3989	RSVB_8_LEFT	1	+
RSVB	4835	4859	RSVB_8_RIGHT	1	-
RSVB	4453	4483	RSVB_9_LEFT	1	+
RSVB	5458	5480	RSVB_9_RIGHT	1	-
RSVB	5082	5105	RSVB_10_LEFT	1	+
RSVB	5949	5979	RSVB_10_RIGHT	1	-
RSVB	5585	5607	RSVB_11_LEFT	1	+
RSVB	6566	6591	RSVB_11_RIGHT	1	-
RSVB	6186	6210	RSVB_12_LEFT	1	+
RSVB	7136	7162	RSVB_12_RIGHT	1	-
RSVB	6759	6783	RSVB_13_LEFT	1	+
RSVB	7742	7768	RSVB_13_RIGHT	1	-
RSVB	7373	7398	RSVB_14_LEFT	1	+
RSVB	8371	8394	RSVB_14_RIGHT	1	-
RSVB	7976	8002	RSVB_15_LEFT	1	+
RSVB	8947	8970	RSVB_15_RIGHT	1	-
RSVB	8947	8971	RSVB_15_alt_RIGHT	1	-
RSVB	8567	8593	RSVB_16_LEFT	1	+
RSVB	8567	8593	RSVB_16_alt_LEFT	1	+
RSVB	9410	9435	RSVB_16_RIGHT	1	-
RSVB	9022	9049	RSVB_17_LEFT	1	+
RSVB	10039	10064	RSVB_17_RIGHT	1	-
RSVB	9660	9686	RSVB_18_LEFT	1	+
RSVB	10606	10630	RSVB_18_RIGHT	1	-
RSVB	10232	10260	RSVB_19_LEFT	1	+
RSVB	11198	11220	RSVB_19_RIGHT	1	-
RSVB	10814	10839	RSVB_20_LEFT	1	+
RSVB	11782	11809	RSVB_20_RIGHT	1	-
RSVB	11401	11426	RSVB_21_LEFT	1	+
RSVB	12287	12316	RSVB_21_RIGHT	1	-
RSVB	11915	11942	RSVB_22_LEFT	1	+
RSVB	12921	12950	RSVB_22_RIGHT	1	-
RSVB	12532	12557	RSVB_23_LEFT	1	+
RSVB	13467	13493	RSVB_23_RIGHT	1	-
RSVB	13073	13099	RSVB_24_LEFT	1	+
RSVB	14062	14084	RSVB_24_RIGHT	1	-
RSVB	13679	13712	RSVB_25_LEFT	1	+
RSVB	14696	14723	RSVB_25_RIGHT	1	-
RSVB	14310	14334	RSVB_26_LEFT	1	+
RSVB	15252	15276	RSVB_26_RIGHT	1	-
