RSVA	0	50	RSVA_1_LEFT	1	+
RSVA	1000	1100	RSVA_1_RIGHT	1	-
RSVA	1050	1100	RSVA_2_LEFT	1	+
RSVA	2050	2100	RSVA_2_RIGHT	1	-
RSVA	2050	2100	RSVA_3_LEFT	1	+
RSVA	3050	3100	RSVA_3_RIGHT	1	-
RSVA	3050	3100	RSVA_4_LEFT	1	+
RSVA	4050	4100	RSVA_4_RIGHT	1	-
RSVA	4050	4100	RSVA_5_LEFT	1	+
RSVA	5050	5100	RSVA_5_RIGHT	1	-
RSVA	5050	5100	RSVA_6_LEFT	1	+
RSVA	6050	6100	RSVA_6_RIGHT	1	-
RSVA	6050	6100	RSVA_7_LEFT	1	+
RSVA	7050	7100	RSVA_7_RIGHT	1	-
RSVA	7050	7100	RSVA_8_LEFT	1	+
RSVA	8050	8100	RSVA_8_RIGHT	1	-
RSVA	8050	8100	RSVA_9_LEFT	1	+
RSVA	9050	9100	RSVA_9_RIGHT	1	-
RSVA	9050	9100	RSVA_10_LEFT	1	+
RSVA	10050	10100	RSVA_10_RIGHT	1	-
RSVA	10050	10100	RSVA_11_LEFT	1	+
RSVA	11050	11100	RSVA_11_RIGHT	1	-
RSVA	11050	11100	RSVA_12_LEFT	1	+
RSVA	12050	12100	RSVA_12_RIGHT	1	-
RSVA	12050	12100	RSVA_13_LEFT	1	+
RSVA	13050	13100	RSVA_13_RIGHT	1	-
RSVA	13050	13100	RSVA_14_LEFT	1	+
RSVA	14050	14100	RSVA_14_RIGHT	1	-
RSVA	14050	14100	RSVA_15_LEFT	1	+
RSVA	14900	14950	RSVA_15_RIGHT	1	-
